http {
    upstream backend {
    server 192.168.3.75:80;
    server 192.168.3.76:80;
}

    server {
        listen 80;
        server_name localhost:3000

        location / {
            proxy_pass http://backend;
        }
    }
}